<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bts.jpeg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
  </head>
  <body>
    <div class="bg-image"></div>

<div class="bg-text">
  <font face="algerian">
  <h1 style="font-size:70px">JUST FOR YOU!!</h1>
  <h2>THANK YOU FOR VISITING OUR PAGE,<br>
  We Hope You Will Enjoy The Journey.</h2></font>
  <center>

  <button type="Button" onClick="parent.location='first.html'" style=" background-color::#555555 center;; height: 50px; width: 100px">>>></button>
</center>
</div>

  </body>
</html>
