<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>for you</title>
    <style>
    body {
      background-image: url('black.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
    <style>
body {
  color: white;
}
</style>
  </head>
  <body>
    <center>
      <div class="container">
 <img src="abc.jpg" alt="" style="width:100%;">
 <div class="content">
   <font face="algerian">
     <br>
     <br>

       <h4>THANK YOU FOR VISITING OUR SITE ,<br />
       WE HOPE YOU ENJOYED THE JOURNEY .<br />
          KEEP ON VISITING ,AND REMEMBER US .<br />
        REMEMBER THAT WE LOVE YOU <br />
       WE HOPE YOU WILL HAVE A GREAT DAY AHEAD .<br />
      LOTS OF LOVE ,WIFEY !!<br />
    ------------------------------------------------------------------------
                                                     <br />   -- Bidy@</h4><br />
</div>



  </center>

  </body>
</html>
