<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background-image: url('pink.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <style>
    body {
      background-image: url('pink.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <style>
.dropbtn {
  background-color: #ff8080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#ff8080;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff8080;}
</style>
  </head>
  <body background="https://cutewallpaper.org/21/bts-young-forever-wallpaper-desktop/Aesthetic-Tumblr-Bts-Background-Free-Wallpaper-and-Backgrounds-.jpg">

   <center><h1 style="color:indianred;">...AnSWeR the QUesTioNs aNd GeT A REwaRD....</h1>
   <p style="color:indianred;">
     NOTE:ONLY ON CLICKING WRITE ANSWERS YOU CAN GET TO YOUR DESTINATION
   </p>

   <center>
   <video width="500" height="500" controls>
   <source src="boo.mp4" type="video/mp4">
   <source src="boo.ogg" type="video/ogg">
   </video></center>

   <h3>1. What is rituparna parija's date of birth?</h3>
    <div class="dropdown">
  <button class="dropbtn">Touch Me</button>
  <div class="dropdown-content">
    <a href="ritu.html">20th september</a>
    <a href="#">7th october</a>
    <a href="#">8th november</a>
  </div>
</div><br />
<h3>2. Was KV Dibya's first school?</h3>
 <div class="dropdown">
<button class="dropbtn">Touch me</button>
<div class="dropdown-content">
 <a href="#">yes</a>
 <a href="Dibya.html">No</a>
 <a href="#">Maybe</a>
</div>
</div><br />
<h3>3. What is Epsita's surname?</h3>
 <div class="dropdown">
<button class="dropbtn">Touch me</button>
<div class="dropdown-content">
 <a href="#">Mohanty</a>
 <a href="#">Panda</a>
 <a href="EP.html">Barik</a>
</div>
</div><br /><br />
<h3>4.Does Bidya love you ?</h3>
 <div class="dropdown">
<button class="dropbtn">Touch me</button>
<div class="dropdown-content">
 <a href="#">yes</a>
 <a href="bidya.html">of course</a>
 <a href="#">may be</a>
</div>
</div><br />


  </center>
  </body>
</html>
