<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-image: url('bbb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 600px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position:relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: indianred;
  color: white;
  transform: rotateY(180deg);
}
</style>
    <style>
    body {
      background-image: url('pink.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <style>
       img {
          border: 10px solid #555;
           }
    </style>

    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

  </head>
  <body background="https://cutewallpaper.org/21/bts-young-forever-wallpaper-desktop/Aesthetic-Tumblr-Bts-Background-Free-Wallpaper-and-Backgrounds-.jpg">

  </body>

  </body>


      <div class="row">
  <div class="column">
    <img src="somu.jpeg"  style="width:100%">
  </div>

  <div class="column">
    <video width="390" controls autoplay>
    <source src="dance.mp4" type="video/mp4">
    <source src="dance.ogg" type="video/ogg">
    </video>
  </div>

  <div class="column">
    <img src="somu1.jpeg"  style="width:100%">
  </div>
</div>
<font face="algerian">
      <center> <h4>One million memories, ten thousand inside jokes, one hundred shared secrets,
           one reason:<br> BEST FRIENDS.<br>We’ve been together and we’ve been apart.
           There have been miles between us, and even hours in some cases,<br> but we’ve always stayed friends
           making a bunch of memores that will stay for a lifetime and being the crazy ass people we actually are.<br>
            I hope as we grow older we will make even more memories,and lots of embaressing stories to tell and
            grand childrens .<br>As we always imagine us becoming old buddies who take our
            morning walks together as we gossip about what’s going on in our lives.<br> Before that
            dancing at each other's wedding or brfore that at bachelore party .<br> Should i mention
            getting pregnent at same time and making our kids best friends, and teach them to say
            saranghae instead of i love you .<br> Your friendship is for keeps, and I intend to keep it forever.<br>
            I can't give you a concert ticket ,most probably that's what you need, but i have a little heart
          and all for you .<br> AND YOU KNOW WHAT I LOVE YOU.</h4><br></font>

          <button type="Button" onClick="myFunction()" style=" background-color:#BF5FFF; height: 50px; width: 400px">Touch Me ;)</button>

        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>

<br /><br /><br />
 <STRONG>G<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br />O<br /><br /> D<br />O<br />W<br />N <br /><br />
 A<br />N<br />D<br /><br /> D<br />O<br />W<br />N<br /><br /> A<br />N<br />D<br /><br /> D<br />O<br />W<br />N <br /><br />
 .<br />.<br />.<br />.<br />.<br />.<br />.<br />.</STRONG><br />

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front"><br /><br />
      <h2>Hey girl<br />you must be a keyboard?!!</h2>
    </div>
    <div class="flip-box-back"><br /><br />
      <center><h2>Because you are just my type </h2></center>

    </div>
  </div>
</div><br />

<img src="001.jpg" alt="dibya" width="800" height="500"><br /></center>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front"><br /><br />
      <h2>Hey girl<br />Are you dictionary ?</h2>
    </div>
    <div class="flip-box-back"><br /><br />
      <center><h2>Because you give meaning to my life </h2></center>

    </div>
  </div>
</div>

<img src="002.jpg" alt="dibya" width="800" height="500"><br />

</center><br />
<center>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front"><br /><br />
      <h2>On a scale of 1 to 9 : <br /> you are 9</h2>
    </div>
    <div class="flip-box-back"><br /><br />
      <center><h2>Because I am the 1 you need! </h2></center>

    </div>
  </div>
</div><br />

<img src="003.jpg" alt="dibya" width="600" height="600"><br />  </center>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front"><br /><br />
      <h2>Girl are you a parking ticket? </h2>
    </div>
    <div class="flip-box-back"><br /><br />
      <center><h2>
      Because fine is written all over you</h2>

    </div>
  </div>
</div><br />

<img src="004.jpg" alt="dibya" width="800" height="500"><br />

<center>

<button type="Button" onClick="parent.location='finally.html'" style=" background-color:#ff8080; height: 50px; width: 400px">>>>>>>>>></button>

</center>
  </body>
</html>
